<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height:600px;
      width:900px;
      background-color: #CE1126;
      position: relative;
    }

    .flag > div {
      width:900px;
      height:300px;
      background-color: #002868;
      position: absolute;
      top:150px;
    }

    .flag > div > div {
      height:200px;
      width:200px;
      background-color:white;
      border-radius: 50%;
      position: relative;
      top:50px;
      left:300px;
    }
    p{
      margin:0;
      font-size: 5rem;
      text-align: center;
      color:white;
    }

    body > div > div > div > p {
      color:black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>